{
    "name": "mirkco/laravel-passport-facebook-login",
    "description": "Facebook Token Request Grant for Laravel Passport",
    "license": "MIT",
    "keywords": ["laravel", "lumen", "passport", "oauth", "grant"],
    "authors": [
        {
            "name": "Jacob Morris",
            "email": "jacob@mirk.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mirk\\PassportFacebookLogin\\": "src"
        }
    },
    "require": {
        "laravel/passport": "^2.0"
    }
}
